# Backend
PORT=4000
JWT_SECRET=s3cr3tK3yW1thL0ts0fRand0mCharact3rsAndSymb0ls1234567890!@#$%^&*()

# MySQL Database
#DB_HOST=mysql        # Docker container name for MySQL
#DB_USER=root
#DB_PASSWORD=root_password # Use the password you set in docker-compose.yml
#DB_NAME=authentication

# MongoDB Database
MONGO_URI=mongodb://localhost:27017  # Docker container name for MongoDB
DB_NAME=bufferOverflow


# MinIO
MINIO_HOST=minio      # Docker container name for MinIO
MINIO_PORT=9000       # Port for MinIO
MINIO_USE_SSL=false   # No SSL in local setup
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

# Other configurations
BACKEND_URL=http://localhost:4000
STORE_ID=xyz6667e2c8ca548
STORE_PASS=xyz6667e2c8ca548@ssl
EMAIL_USER=bsse1302@iit.du.ac.bd
EMAIL_PASS=vssg enfj kife ebuh
